/*


	|Globals

*/

  ::selection {
    background: #ffb7b7; /* WebKit/Blink Browsers */
  }
  ::-moz-selection {
    background: #ffb7b7; /* Gecko Browsers */
  }

  body{
    border-top: 4px solid @accent;
  }

  .wrapper {
    max-width: 900px;
    margin: 0 auto;
  }

  .page-header{
    margin-bottom: 4.5em;
    .wrapper();
  }

  .masthead{
    width: 60%;
    max-width: 54rem;
    margin: 3em 0 0 3rem;
    overflow: auto;
  }

  .site-title{
    font-size: 1.5em;
    float: left;
    margin-right: 1.5rem;
  }

  .site-slogan{
    font-size: 0.75em;
    color: @basic-gray;
    border-left: solid 1px @border-color;
    padding-left: 1.5rem;
    margin-top: 0.85em;
    float: left;
    line-height: 1.75;
  }

  .content{
    .wrapper();
    clear: both;
    min-height: 20rem;
  }

  .content header{
    width: 60%;
    max-width: 54rem;
    margin: 0 0 0 3rem;
    position: relative;
  }


  .content article{
    width: 80%;
    max-width: 54rem;
    margin: 0 auto 3rem;
    position: relative;
  }

  article h3{
    margin-top: 1.8em;
    margin-bottom: 0.6em;
  }

  article h4{
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }

  article img{
    max-width: 100%;
  }



  figure[class*="lang"] {
    margin-bottom: 1.5em;
  }

  figure[class*="lang"] table,
  figure[class*="lang"] pre {
    width: 100%;
    border: solid 0.05em @code-border;
    display: block;
    overflow: auto;
    background: @code-background;
  }

  figure[class*="lang"] pre{
    padding: 0 6px;
  }

  figure[class*="lang"] table pre{
    margin-bottom: 0;
  }

  td.gutter {
    width: 30px;
    padding: 0 4px;
    background: @code-background;
    border-right: solid 1px @code-border;
    text-align: right;
  }

  td.code {
    width: 100%;
    padding: 0 6px;
    background: @code-background;
  }

  .page-footer{
    .wrapper();
    padding: 0.65rem 0 0;
    border-top: 0.1rem dotted @border-color;
    margin-top: 6rem;
    margin-bottom: 3rem;
  }


  .page-footer section{
    width: 60%;
    max-width: 54rem;
    margin: 0 0 0 2rem;
    overflow: auto;
  }

  .header-nav{
    text-align: right;
  }

  ul.site-nav{
    list-style-type: none;
    font-size: 1rem;
    width: 100%;
  }

  ul.site-nav li{
    display: inline-block;
    padding: 0.5rem 1rem 0 1rem;
  }


/*


  |Media Queries

*/

  @media only screen and (max-width: 560px) {

    .masthead {
      width: 90%;
      margin: 3em auto 0;
    }

    .site-slogan {
      display: none;
    }

    .content{
      article,
      header {
        width: 90%;
        margin: 0 auto;
      }
    }


    .page-footer section {
      width: 90%;
      font-size: 0.75rem;
      margin: 0 auto;
    }

    .page-footer{
      margin-bottom: 0.5em;
    }

    ul.site-nav{
      margin-bottom: 0;
    }

    ul.site-nav li{
      width: 50%;
      padding-top: 1rem;
      padding-bottom: 1rem;
      text-align: center;
    }

  }

  @media only screen and (min-width: 561px) and (max-width: 1080px) {

    .masthead{
      width: 90%;
      margin: 3em auto 0;
    }

    .content{
      article,
      header {
        width: 90%;
        margin: 0 auto;
      }
    }

    .page-footer section{
      width: 90%;
      margin: 0 auto;
    }

  }
