
  .article-list li{
    list-style-type: none;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
  }

  .article-list {

    h2{
      font-size: 2.5em;
    }

  }

  article .meta, .article-list .meta{
    margin-bottom: 2.25rem;
    margin-top: -1.5rem;

    font-size: 0.75em;
    color: #777;
  }

  .article-list .meta{
    margin-top: -0.75em;
  }

  article h2, .article-list h2{
    margin-top: 2em;
    margin-bottom: 1em;
  }

  .article-list-pagination{
    width: 60%;
    max-width: 54rem;
    margin: 0 0 0 3rem;
    position: relative;

    font-size: 0.75em;
  }

  .article-pagination{
    width: 60%;
    max-width: 54rem;
    margin: 0 0 0 3rem;
    position: relative;

    font-size: 0.75em;
  }

  .article-pagination a{
    position: absolute;
    top: 50%;
  }

  .article-pagination .prev{
    left: 0;
  }

  .article-pagination .next{
    right: 0;
  }



/*


  |Media Queries

*/

  @media only screen and (max-width: 560px) {

    article .meta {
      margin-top: -2.7em;
      margin-bottom: 1.8em;
      font-size: 0.625em;
      line-height: 1.8;
    }

    .article-list-pagination,
    .article-pagination {
      width: 90%;
      margin: 0 auto;
      overflow: auto;

      a {
        position: relative;
        display: block;
        float: left;
        clear: both;
      }
    }

  }

  @media only screen and (min-width: 561px) and (max-width: 1080px) {

    .article-list-pagination,
    .article-pagination {
      width: 90%;
      margin: 0 auto;
    }

  }
